source = ~/.config/hypr/colors/solarized.conf

# Plugins
exec = hyprctl plugin unload ~/.config/hypr/plugins/borders-plus-plus.so

# Start apps
exec-once = sleep 3 && killall dunst
exec-once = swaync --config .config/swaync/config.json --style .config/swaync/themes/style.css
exec-once = swayidle -w before-sleep 'swaylock -C .config/swaylock/config-nord'

# Apply themes
exec = sh ~/.config/hypr/scripts/switch-theme.sh solarized

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 3
    col.active_border = $cyan
    col.inactive_border = $base03

    layout = dwindle

    col.group_border = $base03
    col.group_border_active = $cyan

    resize_on_border = true
}

decoration {
    rounding = 10

    blur = yes
    blur_size = 2
    blur_passes = 4
    blur_new_optimizations = on
    blur_xray = true
    blur_ignore_opacity = true

    drop_shadow = yes
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(00000088)
    col.shadow_inactive = rgba(00000088)
    shadow_offset = 0 0

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    multisample_edges = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade,1,5,default
    animation = workspaces, 1, 6, overshot, slidevert
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

}

windowrulev2 = opacity 0.999 0.999, class:^firefox$

layerrule = blur, waybar
layerrule = blur, wofi
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

$mainMod = SUPER

# Wofi menus
bind = $mainMod, D, exec, pkill wofi || wofi --show drun --term=kitty --columns 1 -I -s ~/.config/wofi/themes/nord.css --xoffset 0
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu-side.sh
bind = $mainMod, C, exec, pkill wofi || sh .config/wofi/scripts/wofi-calc
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi --dmenu -s ~/.config/wofi/themes/nord.css| cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji-nord
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "mocha" "--normal-window"

bind = $mainMod, L, exec, swaylock -C .config/swaylock/config-nord

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(bf616aff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(bf616aff);"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 15 0
binde = , left, resizeactive, -15 0
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8fbcbbff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(8fbcbbff);"
bind = , escape, submap, reset
submap = reset
