source = ~/.config/hypr/colors/gruvbox.conf

# Plugins
exec = hyprctl plugin load ~/.config/hypr/plugins/borders-plus-plus.so

# Apply themes
exec = sh ~/.config/hypr/scripts/switch-theme.sh gruvbox

# Start apps
exec = killall hyprland-autoname-workspaces
exec = killall swaync && dunst
exec = pkill swayidle && swayidle -w before-sleep 'swaylock -C .config/swaylock/config-mocha'

general {
    gaps_in = 15
    gaps_out = 30

    border_size = 2
    col.active_border = $aqua
    col.inactive_border = $fg

    layout = dwindle

    col.group_border = $fg
    col.group_border_active = $aqua

    resize_on_border = true
}

decoration {
    rounding = 0

    blur = yes
    blur_size = 9
    blur_passes = 4
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(000000cc)
    col.shadow_inactive = rgba(000000cc)
    shadow_offset = 0 0

    multisample_edges = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation=windows,1,5,bounce,popin
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
    animation=windowsIn,1,5,slow,popin
    animation=windowsMove,1,5,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

plugin {
    borders-plus-plus {
        add_borders = 2 # 0 - 2
        col.border_1 = $bg # example col for border 1
        col.border_2 = $bg # example col for border 2
    }
}

$mainMod = SUPER

bind = $mainMod, D, exec, pkill wofi || wofi --show drun --term=kitty --width=40% --columns 1 -I -s ~/.config/wofi/themes/mocha.css
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu.sh "mocha" ""
bind = $mainMod, C, exec, pkill wofi || sh .config/wofi/scripts/wofi-calc.sh "mocha" ""
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi -dmenu -s ~/.config/wofi/themes/mocha.css | cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji.sh "mocha" ""
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "mocha" "--width=10%"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(fb4934ff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(fb4934ff);"
bind = $mainMod, R, exec, hyprctl keyword animation "borderangle,1,30,linear,loop"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8ec07cff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(fbf1c7ff);"
bind = , escape, exec, hyprctl keyword animation "borderangle,0,8,default"
bind = , escape, submap, reset
submap = reset
