preload = Pictures/wallpapers/everforest.png

wallpaper = DP-2,Pictures/wallpapers/everforest.png
wallpaper = eDP-1,Pictures/wallpapers/everforest.png
wallpaper = DP-1,Pictures/wallpapers/everforest.png
