preload = Pictures/wallpapers/horizon-nord.png

wallpaper = DP-2,Pictures/wallpapers/horizon-nord.png
wallpaper = eDP-1,Pictures/wallpapers/horizon-nord.png
wallpaper = DP-1,Pictures/wallpapers/horizon-nord.png
